# CC

./: .gitignore  README.md  SETUP.md  START.md  check-setup.cmd  docker-compose.yml  start-all.ps1
.github/: copilot-instructions.md
.github/workflows/: ci.yml
apps/colleague-portal/: .firebaserc  firebase.json  index.html  package-lock.json  package.json
apps/colleague-portal/.firebase/: hosting.ZGlzdA.cache
apps/colleague-portal/src/: App.tsx
apps/customer-app/: .firebaserc  firebase.json  index.html  package-lock.json  package.json
apps/customer-app/.firebase/: hosting.ZGlzdA.cache
apps/customer-app/public/: manifest.json  sw.js
apps/customer-app/src/: App.tsx
apps/merchant-portal/: .firebaserc  firebase.json  index.html  package-lock.json  package.json
apps/merchant-portal/.firebase/: hosting.ZGlzdA.cache
apps/merchant-portal/src/: App.tsx  index.css
docs/: ONBOARDING.md  RECOMMENDATIONS.md
docs/context/: API-CONTRACTS.md  ARCHITECTURE.md  CONTEXT.md  DATA-MODEL.md  DECISIONS.md  ERROR-PLAYBOOK.md  FEATURE-REGISTRY.md  JOURNEY-PLANS.md  MOBILE-API.md  SESSION-PROMPTS.md  STEP-LOG.md
infrastructure/docker/: init-db.sql
infrastructure/gcp/: README.md  create-firebase-sites.ps1  deploy-bff-frontend.ps1  deploy.ps1  deploy_offer_nocache.ps1  get-logs.ps1  get_logs.ps1  rebuild-java.ps1  setup-monitoring.ps1
infrastructure/gcp/cloud-run/: bff.yaml  customer-data-service.yaml  (+1 more)
scripts/: install-gcp-prereqs.ps1  run-java-service.ps1  start.ps1  stop.ps1
services/bff/: .env.example  Dockerfile  package-lock.json  package.json
services/customer-data-service/: pom.xml
services/eligibility-service/: Dockerfile  pom.xml
services/offer-service/: Dockerfile  pom.xml  start.cmd
services/partner-service/: pom.xml  start.cmd
services/redemption-service/: Dockerfile  pom.xml
services/transaction-data-service/: pom.xml
services/transaction-data-service/src/main/java/com/cc/transaction/: TransactionDataServiceApplication.java
services/transaction-data-service/src/main/java/com/cc/transaction/config/: CorrelationIdFilter.java
services/transaction-data-service/src/main/java/com/cc/transaction/controller/: TransactionDataController.java  TransactionHealthController.java
services/transaction-data-service/src/main/java/com/cc/transaction/kafka/: BankingTransactionEvent.java  TransactionEventConsumer.java
services/transaction-data-service/src/main/java/com/cc/transaction/model/: BankingTransaction.java  SpendingCategory.java  SpendingSummary.java
services/transaction-data-service/src/main/java/com/cc/transaction/repository/: BankingTransactionRepository.java  SpendingSummaryRepository.java
services/transaction-data-service/src/main/java/com/cc/transaction/service/: TransactionDataService.java
services/transaction-data-service/src/main/resources/: application-gcp.yml  application.yml
services/transaction-data-service/src/main/resources/db/migration/: V1__create_transaction_tables.sql  V2__seed_demo_transactions.sql  V3__enhance_transactions.sql
services/transaction-data-service/src/test/java/com/cc/transaction/: TransactionDataServiceApplicationTests.java
(+189 files in other folders)
